<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;500&display=swap" rel="stylesheet">
    <title>VIAJES El Corte Inglés</title>
</head>
<body>
<!------------------------HEADER------------------------------->    
    <header id="header">
        <div class="header__information">
            <div class="header__information__logo">
                <img src="./fotos/logoVECI.png" alt="">
            </div>
            <div class="header__information__items">
                <span>
                    Agencias
                </span>
                <span>
                    Preguntas frecuentes
                </span>
                <span>
                    Identificate
                </span>
                <span>
                    911 22 00 44
                </span>
                
            </div>
        </div>
        <!------------------------------------------------------------>    
        <nav class="header__navBar">
            <span class="header__navBar__desplegable">
                <div class="header__navBar__desplegable__menu">
                    MENÚ
                </div>
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14"
                 role="img" xmlns="http://www.w3.org/2000/svg" 
                 viewBox="0 0 448 512"><path fill="currentColor" 
                 d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 
                 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 
                 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
                </svg>
            </span>
            <span class="header__navBar__selectors">
                VUELO+HOTEL
            </span>       
            <span class="header__navBar__selectors">
                CIRCUITOS
            </span>
            <span class="header__navBar__selectors">
                CRUCEROS
            </span>
            <span class="header__navBar__selected">
                OFERTAS
            </span>         
            <span class="header__navBar__selectors">
                DISNEY
            </span>
            <span class="header__navBar__selectors">
                PORTAVENTURA
            </span>
            <span class="header__navBar__selectors">
                CARIBE
            </span>
            <span class="header__navBar__selectors">
                HOTELES
            </span>
            <span class="header__navBar__selectors">
                VUELOS
            </span>
            <span class="header__navBar__selectors last">
                TRENES
            </span>
        </nav>
    </header>
<!------------------------HEADER------------------------------->  


<!------------------------MAIN--------------------------------->    
    <main>
        <div class="inpage">
            <span class="inpage__father">
                Inicio
            </span>
            <span class="inpage__icon">
                >
            </span>
            <span class="inpage__child">
                Ofertas
            </span>
        </div>

        <div class="filter">
            <span>Zona</span>
            <span>Duración</span>
            <span>Régimen alimenticio</span>
            <span>Experiencia</span>
            <span>Viajero</span>
            <span>Tipo viaje</span>
            <span>Precios</span>
        </div> 
<!-----------------------------------------------------------------> 
        <!---------------------CAJA-CON-OFERTA--------------------->
        <div class="saleBox">
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/cerdeña.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Verano en Cerdeña, la Costa Esmeralda</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                602€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->
            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/toscana.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Toscana gastronómica</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                540€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>    
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->

            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/fiordos.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Fiordos Noruegos</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                1.175€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->
            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/munich.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Múnich y Europa Park</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                1.545€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->
            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/egipto.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Egipto para todos</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                650€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>  
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->
            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/menorca.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Menorca, tus vacaciones ideales</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                581€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->
            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/marrakech.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Marrakech en Todo Incluido</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                459€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------CAJA-CON-OFERTA--------------------->
            <!---------------------CAJA-CON-OFERTA--------------------->
            <div class="sale">
                <div class="sale__image">
                    <img src="./fotos/NY.jpg" alt="Imagen del Destino">
                </div>
                <div class="sale__information">
                    <div>
                        <h3>Nueva York en Familia</h3>
                        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Suscipit voluptates quaera</p>
                    
                    </div>
                    <div class="sale__information__price">
                        <div>
                            <p>
                                desde
                            </p>
                            <div>
                                530€
                            </div>
                        </div>
                        <div class="sale__information__button">
                            <button>MÁS INFORMACIÓN ></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------CAJA-CON-OFERTA--------------------->
<!------------------------------------------------------------------------------>

        <!---------------------OFERTAs-DE-VIAJES--------------------->
        <div class="description">
            <h3>Ofertas de viajes</h3>
            <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi cum maiores 
            aliquid repudiandae, suscipit esse tempore beatae dolorum recusandae odio sunt sint
            praesentium vitae, harum, neque rerum ut vel?</p>

            <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quasi cum maiores 
            aliquid repudiandae, suscipit esse tempore beatae dolorum recusandae odio sunt sint
            praesentium vitae, harum, neque rerum ut vel?</p>
        </div>
        <!---------------------OFERTAs-DE-VIAJES--------------------->
<!------------------------------------------------------------------------------>
    </main>
    <footer>
                <!---------------------footer--------------------->
                <img src="./fotos/footer.png" alt="footer">
    </footer>

</body>
</html>